{
  "name": "raia-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate:data": "node scripts/validateData.js",
    "validate:portal": "node scripts/validatePortal.js",
    "validate:business-objects": "node scripts/validateBusinessObjects.js",
    "validate:scenario-snippets": "node scripts/validateScenarioSnippets.js",
    "validate:capabilities": "node scripts/validateCapabilities.js",
    "validate:gherkin": "node scripts/validateGherkin.mjs",
    "gherkin:validate": "node scripts/validateGherkin.mjs",
    "gherkin:test": "node scripts/runGherkinSuite.mjs",
    "gherkin:test:chromium": "node scripts/runGherkinSuite.mjs --browser=chromium",
    "gherkin:test:cross-browser": "node scripts/runGherkinSuite.mjs --browser=webkit",
    "gherkin:report": "node scripts/generateGherkinExecutionReport.mjs",
    "gherkin:report:screenshots": "node scripts/captureGherkinReportScreenshots.mjs",
    "gherkin:evidence:validate": "node scripts/validateGherkinEvidence.mjs",
    "gherkin:audit": "npm run gherkin:validate && npm run gherkin:test && npm run gherkin:report && npm run gherkin:report:screenshots && npm run gherkin:evidence:validate",
    "validate:scenarios": "node scripts/validateScenarios.js",
    "validate:routes": "node scripts/validateRoutes.js",
    "validate:sequence-diagrams": "node scripts/validateSequenceDiagrams.js",
    "validate:scenario-narratives": "node scripts/validateScenarioNarratives.js",
    "validate:baseline": "node scripts/validateRegulatoryBaseline.js",
    "validate:actors": "node scripts/validateActorTaxonomy.js",
    "validate:matrix": "node scripts/validateServiceDomainAuditMatrix.js",
    "validate:sources": "node scripts/validateRegulatorySources.js",
    "validate:mappings": "node scripts/validateRegulatoryMappings.js",
    "validate:coverage": "node scripts/validateServiceDomainCoverage.js",
    "validate:relations": "node scripts/validateLandscapeRelations.js",
    "validate:semantics": "node scripts/validateLandscapeSemantics.js",
    "validate:overview-diagrams": "node scripts/validateOverviewDiagrams.js",
    "validate:overview-diagram-semantics": "node scripts/validateOverviewDiagramSemantics.js",
    "validate:overview-diagram-references": "node scripts/validateOverviewDiagramReferences.js",
    "test": "node scripts/runTests.js && npm run test:unit",
    "prebuild": "tsx scripts/validateAll.ts && npm run typecheck && npm run test",
    "test:e2e": "playwright test",
    "test:unit": "vitest run --coverage",
    "test:classify": "tsx scripts/classifyTestFailures.ts",
    "test:report": "tsx scripts/generateTestReports.ts",
    "test:gate": "tsx scripts/calculateQualityGate.ts",
    "test:full": "npm run test:e2e && npm run test:unit && npm run test:classify && npm run test:report && npm run test:gate"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "framer-motion": "^12.42.2",
    "fuse.js": "^7.4.2",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cucumber/cucumber": "^12.9.0",
    "@cyclonedx/cyclonedx-npm": "^6.0.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
